html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', 'Segoe UI', Roboto, Arial, sans-serif;
  margin: 0;
  background: #f6f7fb;
  color: #1f2937;
  font-size: 15px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  line-height: 1.2;
  margin: 0 0 10px 0;
  letter-spacing: .2px;
}

h1 {
  font-size: 30px;
  font-weight: 800;
}

h2 {
  font-size: 22px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

p {
  margin: 0 0 10px 0;
}

.topbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 20px;
  background: #0f766e;
  color: #fff;
  gap: 8px;
}

.nav-links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.topbar a {
  color: #e0f2f1;
  text-decoration: none;
}

.container {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
  flex: 1 0 auto;
  width: 100%;
}

.brand {
  font-weight: 900;
  font-size: 26px;
  text-align: center;
  letter-spacing: .6px;
}

.nav-links a {
  padding: 6px 10px;
  border-radius: 8px;
  transition: all .15s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, .12);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, .15) inset;
}

.nav-links a.active {
  background: rgba(255, 255, 255, .18);
  box-shadow: 0 0 8px rgba(255, 255, 255, .45);
}

.dropdown {
  position: relative;
}

.dropdown .btn.ghost {
  background: transparent;
  color: #e0f2f1;
  border: 1px solid rgba(255, 255, 255, .25);
}

.dropdown .dropdown-menu {
  position: absolute;
  right: 0;
  top: 110%;
  background: rgba(122, 113, 113, 0.92);
  color: #111827;
  border: 1px solid rgba(229, 231, 235, .9);
  border-radius: 12px;
  min-width: 200px;
  display: none;
  box-shadow: 0 18px 36px rgba(0, 0, 0, .18), 0 2px 8px rgba(0, 0, 0, .08);
  backdrop-filter: blur(10px) saturate(120%);
  z-index: 100000;
  pointer-events: auto;
}

.dropdown {
  position: relative;
  z-index: 100000;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown.open .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 10px 14px;
  color: #111827;
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(0, 0, 0, .03) inset;
}

.dropdown-menu a:hover {
  background: #f3f4f6;
}

/* Table wrapper with enhanced scrolling */
.table-wrap {
  overflow-x: auto;
  background: rgba(248, 250, 252, .65);
  border: 1px solid rgba(255, 255, 255, .55);
  border-radius: 12px;
  backdrop-filter: blur(8px) saturate(110%);
  box-shadow: 0 8px 20px rgba(0, 0, 0, .10), 0 1px 0 rgba(255, 255, 255, .45) inset;
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on iOS */
  scrollbar-width: auto;
  /* For Firefox */
  scrollbar-color: #9ca3af transparent;
  /* For Firefox */
  max-width: 100%;
  margin: 0 0 1rem;
  padding-bottom: 4px;
  /* space for horizontal bar */
}

/* Custom scrollbar for WebKit browsers – thick rounded 3D bar */
.table-wrap::-webkit-scrollbar {
  height: 14px;
  width: 14px;
}

.table-wrap::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 9999px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.table-wrap::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 9999px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .6), 0 1px 2px rgba(0, 0, 0, .2);
}

.table-wrap::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.table {
  width: 100%;
  min-width: 100%;
  border-collapse: collapse;
  background: rgba(248, 250, 252, .35);
  table-layout: auto;
}

/* Ensure tables in modals and other containers also scroll */
.modal .table-wrap,
.card .table-wrap,
.panel .table-wrap {
  margin: 0 -1px -1px;
  border-radius: 0 0 8px 8px;
  max-width: none;
  width: calc(100% + 2px);
}

/* Responsive table cells */
@media (max-width: 768px) {

  .table th,
  .table td {
    min-width: 120px;
    /* Minimum width for cells on mobile */
  }
}

.table th,
.table td {
  border: 1px solid rgba(229, 231, 235, .8);
  padding: 10px;
  text-align: left;
  white-space: nowrap;
  backdrop-filter: blur(4px);
}

.table th {
  background: rgba(243, 244, 246, .6);
}

.table td .audit-details-box {
  max-height: 120px;
  overflow-y: auto;
  white-space: pre-wrap;
  word-break: break-word;
}

.table td .audit-details-box::-webkit-scrollbar {
  width: 6px;
}

.table td .audit-details-box::-webkit-scrollbar-track {
  background: rgba(249, 250, 251, .7);
  border-radius: 9999px;
}

.table td .audit-details-box::-webkit-scrollbar-thumb {
  background: #9ca3af;
  border-radius: 9999px;
}

.toolbar {
  margin: 10px 0;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Flat button system */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, background-color .12s ease, color .12s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .08), 0 1px 0 rgba(255, 255, 255, .35) inset;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, .12);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, .08);
}

.btn.primary {
  background: #2563eb;
  color: #fff;
}

.btn.secondary {
  background: #64748b;
  color: #fff;
}

.btn.grey {
  background: #6b7280;
  color: #fff;
  border-color: rgba(255, 255, 255, .2);
}

.btn.danger {
  background: #dc2626;
  color: #fff;
}

.btn.success {
  background: #10b981;
  color: #fff;
}

.btn.warning {
  background: #f59e0b;
  color: #111827;
}

.btn.info {
  background: #0ea5e9;
  color: #fff;
}

.btn.outline {
  background: transparent;
  color: #111827;
  border-color: #d1d5db;
}

.btn.outline:hover {
  background: #f3f4f6;
}

.btn.ghost {
  background: transparent;
  color: inherit;
  border: 1px solid currentColor;
  box-shadow: none;
}

.btn.block {
  width: 100%;
}

.btn.sm {
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 14px;
}

.btn.lg {
  padding: 12px 16px;
  border-radius: 14px;
  font-size: 16px;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, .35);
}

/* Ripple element */
.btn {
  position: relative;
  overflow: hidden;
}

.btn .ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background: radial-gradient(circle, rgba(255, 255, 255, .55) 0%, rgba(255, 255, 255, 0) 70%);
  animation: ripple .6s ease-out forwards;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(2.6);
    opacity: 0;
  }
}

/* --- Phase 1: 3D Utilities --- */
.elev-1 {
  box-shadow: 0 2px 6px rgba(0, 0, 0, .12), 0 1px 0 rgba(255, 255, 255, .25) inset;
}

.elev-2 {
  box-shadow: 0 6px 16px rgba(0, 0, 0, .16), 0 1px 0 rgba(255, 255, 255, .25) inset;
}

.elev-3 {
  box-shadow: 0 10px 24px rgba(0, 0, 0, .20), 0 1px 0 rgba(255, 255, 255, .25) inset;
}

.elev-4 {
  box-shadow: 0 16px 36px rgba(0, 0, 0, .24), 0 1px 0 rgba(255, 255, 255, .25) inset;
}

.elev-5 {
  box-shadow: 0 24px 50px rgba(0, 0, 0, .30), 0 1px 0 rgba(255, 255, 255, .25) inset;
}

.bevel {
  border: 1px solid rgba(255, 255, 255, .35);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .6), inset 0 -1px 0 rgba(0, 0, 0, .08);
}

.inner-3d {
  box-shadow: inset 0 6px 16px rgba(0, 0, 0, .12), inset 0 -2px 8px rgba(0, 0, 0, .06);
}

.gloss {
  position: relative;
  overflow: hidden;
}

.gloss::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 55%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, .45), rgba(255, 255, 255, 0));
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  pointer-events: none;
}

.tilt-hover {
  transform: none;
}

.tilt-hover:hover {
  transform: none;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background: #fff;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.form input,
.form textarea,
.auth-box input {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px;
}

.form select {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px;
  background: #fff;
}

.form-actions {
  margin-top: 10px;
}

.preblock {
  background: #111827;
  color: #e5e7eb;
  padding: 12px;
  border-radius: 6px;
  overflow: auto;
}

.footer {
  text-align: center;
  padding: 12px;
  color: #6b7280;
}

.footer {
  margin-top: 36px;
  padding: 16px;
  background: #f1f5f9;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
  flex-shrink: 0;
}

.auth-box {
  max-width: 360px;
  margin: 40px auto;
  background: #fff;
  padding: 18px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

.auth-box {
  box-shadow: 0 10px 24px rgba(0, 0, 0, .12), 0 1px 0 rgba(255, 255, 255, .5) inset;
}

.auth-box h2 {
  margin-top: 0;
}

.auth-box input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 10px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
}

.auth-box button {
  width: 100%;
}

.flash {
  margin-bottom: 10px;
}

.flash-item {
  background: #fff;
  border-left: 4px solid #2563eb;
  padding: 8px;
  margin-bottom: 6px;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .container {
    padding: 12px;
  }

  .topbar {
    padding: 10px 12px;
  }
}

/* Input groups for pretty password fields */
.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-weight: 600;
  margin: 6px 0 6px 2px;
}

.input-group {
  position: relative;
}

.input-group input {
  padding-right: 40px;
}

.input-icon-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  color: #64748b;
  padding: 4px;
}

.input-icon-btn:hover {
  color: #111827;
}

.auth-note {
  text-align: left;
  font-size: 12px;
  color: #6b7280;
  margin: 4px 0 8px 0;
}

.auth-note label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  line-height: 1;
}

/* Focus ring */
.auth-box input:focus,
.form input:focus,
.form select:focus {
  outline: none;
  border-color: #9ca3af;
  box-shadow: 0 0 0 3px rgba(156, 163, 175, .25);
}

/* Dark theme tweaks for inputs */
body.dark .auth-box,
body.dark .form {
  background: #111827;
}

body.dark .auth-box input,
body.dark .form input,
body.dark .form select {
  background: #0f172a;
  color: #e5e7eb;
  border-color: #374151;
}

body.dark .input-icon-btn {
  color: #9ca3af;
}

body.dark .input-icon-btn:hover {
  color: #fff;
}

/* Dark theme overrides */
body.dark {
  background: #0b1220;
  color: #e5e7eb;
}

body.dark .topbar {
  background: #0b3a3f;
}

body.dark .table-wrap,
body.dark .auth-box,
body.dark .form {
  background: #111827;
  border-color: #374151;
}

body.dark .table th,
body.dark .table td {
  border-color: #374151;
}

body.dark .table th {
  background: #0f172a;
}

body.dark .dropdown .dropdown-menu {
  background: #111827;
  color: #e7e7eb;
  border-color: #374151;
}

body.dark .dropdown-menu a {
  color: #e5e7eb;
}

body.dark .dropdown-menu a:hover {
  background: #0f172a;
}

/* Color palettes (affect header/buttons subtly) */
body.default .topbar {
  background: #0f766e;
}

body.default .btn.primary {
  background: #2563eb;
}

body.blue .topbar {
  background: #1e3a8a;
}

body.blue .btn.primary {
  background: #1d4ed8;
}

body.dark-yellow .topbar {
  background: #854d0e;
}

body.dark-yellow .btn.primary {
  background: #a16207;
}

body.dark-green .topbar {
  background: #065f46;
}

body.dark-green .btn.primary {
  background: #047857;
}

body.purple .topbar {
  background: #5b21b6;
}

body.purple .btn.primary {
  background: #7c3aed;
}

/* Small avatar styles */
.avatar-sm {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, .5);
  display: inline-block;
}

.avatar-fallback {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .15);
}

/* Helper label styling */
.justify-label {
  text-align: justify;
}

/* Auth pages background image */
body.auth-bg {
  background: url('/assets/TOR1.jpg') center/cover no-repeat fixed !important;
}

body.auth-bg .container {
  min-height: calc(100vh - 140px);
}

body.dark.auth-bg {
  background-color: #0b1220;
}

/* App pages background image */
body.app-bg {
  background: url('/assets/HMS1.jpg') center/cover no-repeat fixed !important;
}

/* App pages background image 2 (Assets, Threats, Crypto) */
body.app-bg-2 {
  background: url('/assets/ZZZZZZZZZZZZZZZZ.jpg') center/cover no-repeat fixed !important;
}



body.gradient-flow:not(.auth-bg):not(.app-bg):not(.app-bg-2) {
  background: linear-gradient(-45deg, #bbdefb, #c8e6c9, #e3f2fd, #ffffff);
  background-size: 400% 400%;
  animation: gradientFlow 20s ease-in-out infinite;
}

@keyframes gradientFlow {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}


/* Particles canvas - optimized */
#bg-particles {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  will-change: contents;
}

/* Dashboard background video - ULTRA OPTIMIZED */
#bg-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;
  /* Hardware acceleration */
  transform: translate3d(0, 0, 0);
  will-change: transform;
}

main.container,
nav.topbar,
.footer {
  position: relative;
  z-index: 1;
}


/* Elevate the header above all app layers so the profile menu is always on top */
nav.topbar {
  z-index: 99999;
}

/* Dashboard layout */
.dash-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 10px 0 16px;
}

.stat-card {
  border-radius: 14px;
  padding: 16px;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), inset 0 0 0 1px rgba(255, 255, 255, .06);
}

.dash-grid {
  perspective: 1000px;
}

.stat-card {
  transition: transform .2s ease, box-shadow .2s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-card .stat-title {
  font-size: 14px;
  opacity: .9;
  margin-bottom: 8px;
}

.stat-card .stat-value {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: .3px;
}

.stat-card.purple {
  background: linear-gradient(135deg, #7e22ce, #a855f7);
}

.stat-card.blue {
  background: linear-gradient(135deg, #0ea5e9, #22d3ee);
}

.stat-card.amber {
  background: linear-gradient(135deg, #d97706, #f59e0b);
}

.dash-panels {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.panel {
  background: rgba(248, 250, 252, .65);
  border: 1px solid rgba(255, 255, 255, .55);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .10), 0 1px 0 rgba(255, 255, 255, .45) inset;
  transition: transform .2s ease, box-shadow .2s ease;
  backdrop-filter: blur(8px) saturate(110%);
}

.panel:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, .18), 0 1px 0 rgba(255, 255, 255, .45) inset;
}

.panel-title {
  font-weight: 700;
  margin-bottom: 8px;
}

/* Dark theme for dashboard cards/panels */
body.dark .panel {
  background: #111827;
  border-color: #374151;
}

/* Purple-dark palette inspired by reference */
body.purple-dark .topbar {
  background: linear-gradient(180deg, #4c1d95, #6d28d9);
}

body.purple-dark .btn.primary {
  background: #7c3aed;
}

body.purple-dark .stat-card.purple {
  background: linear-gradient(135deg, #6d28d9, #a855f7);
}

body.purple-dark .stat-card.blue {
  background: linear-gradient(135deg, #0ea5e9, #22d3ee);
}

body.purple-dark .stat-card.amber {
  background: linear-gradient(135deg, #ca8a04, #f59e0b);
}

@media (max-width: 1200px) {
  .dash-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .dash-grid {
    grid-template-columns: 1fr;
  }

  .dash-panels {
    grid-template-columns: 1fr;
  }
}

/* Overview page layout (modules + right sidebar) */
.overview-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  align-items: start;
}

.modules-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(248, 250, 252, .65);
  border: 1px solid rgba(255, 255, 255, .55);
  border-radius: 10px;
  padding: 10px 12px;
  margin-bottom: 10px;
  backdrop-filter: blur(8px) saturate(110%);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .10), 0 1px 0 rgba(255, 255, 255, .45) inset;
}

.modules-header .crumb {
  color: #6b7280;
  font-size: 13px;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

/* Records page title: transparent long glass block */
.glass-title {
  display: block;
  width: 100%;
  padding: 10px 14px;
  margin: 6px 0 10px;
  border-radius: 12px;
  background: rgba(31, 41, 55, .30);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, .30);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .14), inset 0 1px 0 rgba(255, 255, 255, .35);
  backdrop-filter: blur(8px) saturate(120%);
}

body:not(.dark) .glass-title {
  color: #0f172a;
  background: rgba(248, 250, 252, .65);
  border-color: rgba(255, 255, 255, .55);
}

/* Dirty white 3D glass summary for overview sections */
.summary-glass {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 44px;
  padding: 8px 12px;
  font-weight: 600;
  color: #1f2937;
  background: rgba(255, 255, 255, .75);
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .14), inset 0 1px 0 rgba(255, 255, 255, .7);
  backdrop-filter: blur(10px) saturate(120%);
}

body.dark .summary-glass {
  color: #f3f4f6;
  background: rgba(243, 244, 246, .2);
  border-color: rgba(255, 255, 255, .25);
}

/* Dashboard: 3D grey transparent glass with white text */
.stat-card,
.panel {
  background: rgba(31, 41, 55, .35);
  border: 1px solid rgba(255, 255, 255, .35);
  color: #e5e7eb;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), 0 1px 0 rgba(255, 255, 255, .35) inset;
  backdrop-filter: blur(10px) saturate(120%);
  position: relative;
  overflow: hidden;
}

.panel {
  border-radius: 12px;
  padding: 10px;
}

.dash-panels .panel {
  background: rgba(31, 41, 55, .35) !important;
  border: 1px solid rgba(255, 255, 255, .35) !important;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), 0 1px 0 rgba(255, 255, 255, .35) inset !important;
}

.panel-title {
  color: #fff;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  padding-bottom: 6px;
  margin-bottom: 10px;
}

.stat-title {
  color: #fff;
}

.stat-value {
  color: #fff;
  font-weight: 700;
}

.table thead th {
  color: #e5e7eb;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.table td {
  border-bottom: 1px solid rgba(255, 255, 255, .09);
}

/* Force white text for dashboard labels and numbers */
.dash-grid .stat-title,
.dash-grid .stat-value,
.dash-panels .panel,
.dash-panels .panel .panel-title,
.dash-panels .table th,
.dash-panels .table td {
  color: #ffffff !important;
}

/* Shiny sweep on dashboard blocks */
.stat-card::after,
.panel::after {
  content: "";
  position: absolute;
  top: -20%;
  bottom: -20%;
  width: 70px;
  left: -120px;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, .25), transparent);
  transform: skewX(-20deg);
  opacity: .0;
}

.stat-card:hover::after,
.panel:hover::after {
  animation: panel-shine .9s ease forwards;
}

@keyframes panel-shine {
  to {
    left: 130%;
    opacity: .35;
  }
}

/* Make dashboard charts fully transparent over glass panels */
#barChart,
#donutChart,
.panel canvas {
  background: transparent !important;
}

/* 3D grey glass for content blocks on Profile, Help, Settings, About, Accounts */
.form,
.card {
  background: rgba(31, 41, 55, .35) !important;
  border: 1px solid rgba(255, 255, 255, .35) !important;
  color: #e5e7eb !important;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), 0 1px 0 rgba(255, 255, 255, .35) inset !important;
  backdrop-filter: blur(10px) saturate(120%) !important;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.table-wrap {
  background: rgba(31, 41, 55, .35) !important;
  border: 1px solid rgba(255, 255, 255, .35) !important;
  color: #e5e7eb !important;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), 0 1px 0 rgba(255, 255, 255, .35) inset !important;
  backdrop-filter: blur(10px) saturate(120%) !important;
  border-radius: 12px;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.form::after,
.card::after,
.table-wrap::after {
  content: "";
  position: absolute;
  top: -20%;
  bottom: -20%;
  width: 70px;
  left: -120px;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, .22), transparent);
  transform: skewX(-20deg);
  opacity: 0;
  pointer-events: none;
}

.form:hover::after,
.card:hover::after,
.table-wrap:hover::after {
  animation: panel-shine .9s ease forwards;
}

/* Records page optional background image wrapper */
.bg-wrap {
  position: relative;
}

.bg-wrap .bg-image {
  position: absolute;
  inset: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .15;
  pointer-events: none;
}

.bg-wrap>*:not(.bg-image) {
  position: relative;
}

/* Full-screen background utility */
.bg-full {
  position: fixed;
  inset: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  pointer-events: none;
  z-index: -1;
}

.bg-full-solid {
  opacity: 1 !important;
}

/* Home buttons: transparent #D glass grey with subtle shine */
.module-card {
  position: relative;
  display: grid;
  place-items: center;
  gap: 8px;
  text-decoration: none;
  background: rgba(31, 41, 55, .35);
  /* grey glass */
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  height: 150px;
  color: #f5f5f5;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .18), 0 1px 0 rgba(159, 156, 156, 0.35) inset;
  backdrop-filter: blur(10px) saturate(120%);
  overflow: hidden;
}

.module-card::before {
  /* shine sweep - optimized */
  content: "";
  position: absolute;
  top: -40%;
  bottom: -40%;
  left: -30%;
  width: 60%;
  background: linear-gradient(120deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0) 60%);
  transform: skewX(-20deg);
  animation: sheen 8s ease-in-out infinite;
  pointer-events: none;
  will-change: transform;
}

.module-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, .24), 0 1px 0 rgba(255, 255, 255, .45) inset;
}

.mod-icon {
  font-size: 40px;
}

.mod-title {
  font-weight: 600;
  color: #ffffff;
}

.details-block {
  margin-top: 12px;
  border: 1px solid rgba(164, 158, 158, 0.55);
  border-radius: 10px;
  background: rgba(27, 29, 31, 0.65);
  overflow: hidden;
  backdrop-filter: blur(8px) saturate(110%);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .10), 0 1px 0 rgba(17, 17, 17, 0.45) inset;
}

.details-block>summary {
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 700;
  background: rgba(248, 250, 252, .65);
}

.details-block .preblock {
  margin: 0;
  border-radius: 0;
}

.overview-sidebar {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Quick Links and notes: 3D grey transparent glass (no shine) */
.sidebar-card {
  background: rgba(31, 41, 55, .35);
  border: 1px solid rgba(255, 255, 255, .35);
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(10px) saturate(120%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, .18), inset 0 1px 0 rgba(255, 255, 255, .35);
}

.sidebar-title {
  font-weight: 800;
  margin-bottom: 6px;
  color: #ffffff;
}

.sidebar-link {
  display: block;
  padding: 8px 6px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, .05);
}

.sidebar-note {
  padding: 6px 6px;
  color: #e5e7eb;
  border-left: 3px solid rgba(255, 255, 255, .35);
  margin: 4px 0;
  background: rgba(17, 24, 39, .25);
  border-radius: 6px;
}

/* Dark theme variants for Overview */
body.dark .modules-header {
  background: #0f172a;
  border-color: #374151;
}

body.dark .modules-grid .module-card {
  background: rgba(17, 24, 39, .55);
  border-color: rgba(255, 255, 255, .28);
  color: #e5e7eb;
}

body.dark .mod-title {
  color: #e5e7eb;
}

body.dark .details-block {
  background: rgba(17, 24, 39, .55);
  border-color: rgba(255, 255, 255, .28);
}

body.dark .details-block>summary {
  background: #0f172a;
}

body.dark .overview-sidebar .sidebar-card {
  background: rgba(17, 24, 39, .55);
  border-color: rgba(255, 255, 255, .28);
}

body.dark .sidebar-link:hover {
  background: #0f172a;
}

@media (max-width: 1000px) {
  .overview-layout {
    grid-template-columns: 1fr;
  }
}

/* New Theme Palettes */
/* Option 1 (Default) — Royal Blue + Teal */
body.opt1 {
  background: #F7FAFF;
  --juicy1: #4795fb;
  --juicy2: #06bfd4;
}

body.opt1 .topbar {
  background: #2c50b2;
}

body.opt1 .btn.primary {
  background: #06d469;
}

body.opt1 .panel,
body.opt1 .table-wrap,
body.opt1 .auth-box,
body.opt1 .form {
  background: #91d668;
}

/* Option 2 — Calm and Modern */
body.opt2 {
  background: #FAFAFA;
  --juicy1: #009688;
  --juicy2: #26C6DA;
}

body.opt2 .topbar {
  background: #009688;
}

body.opt2 .btn.primary {
  background: #009688;
}

body.opt2 .module-card:hover {
  box-shadow: 0 10px 20px rgba(0, 150, 136, .25);
}

/* Option 3 — Dark Yellow, Green */
body.opt3 {
  background: #F5F5F5;
  --juicy1: #a16207;
  --juicy2: #2E7D32;
}

body.opt3 .topbar {
  background: #a16207;
}

body.opt3 .btn.primary {
  background: #2E7D32;
}

/* Option 4 — Emerald + Amber */
body.opt4 {
  background: #F9FAFB;
  --juicy1: #059669;
  --juicy2: #D97706;
}

body.opt4 .topbar {
  background: #059669;
}

body.opt4 .btn.primary {
  background: #D97706;
}

/* Option 5 — Indigo + Pink */
body.opt5 {
  background: #F8F7FF;
  --juicy1: #4F46E5;
  --juicy2: #EC4899;
}

body.opt5 .topbar {
  background: #4F46E5;
}

body.opt5 .btn.primary {
  background: #EC4899;
}

/* Juicy header buttons */
.nav-links a.juicy {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 9999px;
  color: #fff !important;
  font-weight: 700;
  border: 1px solid rgba(255, 255, 255, .35);
  box-shadow: 0 8px 22px rgba(0, 0, 0, .22), inset 0 1px 0 rgba(255, 255, 255, .25);
  position: relative;
}

.nav-links a.juicy:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, .28);
}

.nav-links a.juicy.active {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, .45) inset, 0 8px 22px rgba(0, 0, 0, .25);
}

/* Palette-specific juicy gradients */
body.opt1 .nav-links a.juicy {
  background-image: linear-gradient(135deg, #1E3A8A, #06B6D4);
}

body.opt2 .nav-links a.juicy {
  background-image: linear-gradient(135deg, #009688, #26C6DA);
}

body.opt3 .nav-links a.juicy {
  background-image: linear-gradient(135deg, #a16207, #2E7D32);
}

body.opt4 .nav-links a.juicy {
  background-image: linear-gradient(135deg, #059669, #D97706);
}

body.opt5 .nav-links a.juicy {
  background-image: linear-gradient(135deg, #4F46E5, #EC4899);
}

body.purple-dark .nav-links a.juicy,
body.purple .nav-links a.juicy {
  background-image: linear-gradient(135deg, #6d28d9, #a855f7);
}

body.purple-dark,
body.purple {
  --juicy1: #6d28d9;
  --juicy2: #a855f7;
}

/* Make primary buttons juicy too */
.btn.primary {
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

body.opt1 .btn.primary {
  background-image: linear-gradient(135deg, #1E3A8A, #06B6D4);
}

body.opt2 .btn.primary {
  background-image: linear-gradient(135deg, #009688, #26C6DA);
}

body.opt3 .btn.primary {
  background-image: linear-gradient(135deg, #a16207, #2E7D32);
}

body.opt4 .btn.primary {
  background-image: linear-gradient(135deg, #059669, #D97706);
}

body.opt5 .btn.primary {
  background-image: linear-gradient(135deg, #4F46E5, #EC4899);
}

body.purple-dark .btn.primary,
body.purple .btn.primary {
  background-image: linear-gradient(135deg, #6d28d9, #a855f7);
}


/* Modern login page */
.login-hero {
  display: grid;
  place-items: center;
  min-height: calc(100vh - 180px);
  padding: 20px 12px;
}

.login-card {
  position: relative;
  width: 100%;
  max-width: 440px;
  border-radius: 22px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, .25);
  box-shadow: 0 22px 50px rgba(0, 0, 0, .35), inset 0 1px 0 rgba(255, 255, 255, .15);
  background: rgba(17, 24, 39, .78);
  color: #fff;
  overflow: hidden;
}

.login-card::after {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: linear-gradient(135deg, var(--juicy1, #2563eb), var(--juicy2, #7c3aed));
  filter: blur(18px);
  opacity: .55;
  z-index: -1;
}

.login-card::before {
  content: "";
  position: absolute;
  top: -60%;
  left: -20%;
  width: 60%;
  height: 220%;
  transform: rotate(25deg);
  background: linear-gradient(to right, rgba(255, 255, 255, .15), rgba(255, 255, 255, .05) 35%, rgba(255, 255, 255, 0));
  animation: sheen 4s ease-in-out infinite;
  will-change: transform;
}

.login-header {
  text-align: center;
  margin-bottom: 14px;
}

.login-header .login-icon {
  font-size: 42px;
  margin-bottom: 6px;
}

.login-header h2 {
  margin: 0 0 4px 0;
  font-weight: 800;
}

.login-header .subtitle {
  color: #9ca3af;
  margin: 0;
  font-size: 14px;
}

.login-form .field label {
  margin-bottom: 4px;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  padding: 10px 12px;
  background: #fff;
  transition: box-shadow .15s ease, border-color .15s ease;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .06), 0 1px 0 rgba(255, 255, 255, .35);
}

.input-with-icon input {
  border: none;
  outline: none;
  width: 100%;
  font-family: inherit;
  font-size: 15px;
}

/* Eye icon centered and larger without changing input height */
.input-with-icon .input-icon-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  font-size: 18px;
  line-height: 1;
  background: transparent;
}

.login-form .input-with-icon .input-icon-btn {
  font-size: 20px;
}

body.dark .input-with-icon {
  background: #0f172a;
  border-color: #374151;
  color: #e5e7eb;
}

.input-with-icon:focus-within {
  border-color: #9ca3af;
  box-shadow: inset 0 4px 10px rgba(0, 0, 0, .10), 0 0 0 3px rgba(156, 163, 175, .25);
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.login-links a {
  color: #e0f2f1;
  text-decoration: none;
  font-weight: 600;
}

body:not(.dark) .login-links a {
  color: #2563eb;
}



/* Glossy effect overlay for juicy primary button */
.btn.glossy {
  position: relative;
  overflow: hidden;
}

.btn.glossy::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 60%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, .65), rgba(255, 255, 255, 0));
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  pointer-events: none;
  animation: gloss-run 10s ease-in-out infinite;
  opacity: .40;
}

.btn.glossy::after {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .35);
  border-radius: inherit;
  pointer-events: none;
}

@keyframes sheen {

  0%,
  100% {
    transform: translateX(-20%) rotate(25deg);
  }

  50% {
    transform: translateX(180%) rotate(25deg);
  }
}

@keyframes gloss-run {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(3px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Monochrome line icons for inputs */
.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  flex: 0 0 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  filter: grayscale(1) opacity(.85);
}

.icon-user {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/><circle cx='12' cy='7' r='4'/></svg>");
}

.icon-lock {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='11' width='18' height='11' rx='2'/><path d='M7 11V7a5 5 0 0 1 10 0v4'/></svg>");
}

.icon-phone {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92A16 16 0 0 1 7.08 2'/><path d='M22 16.92l-5-5'/><path d='M16 22a16 16 0 0 1-14-14'/><path d='M2 7.08l5 5'/></svg>");
}

.icon-mail {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M4 4h16v16H4z' fill='none'/><path d='M4 6l8 7 8-7'/></svg>");
}

.icon-image {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='3' y='3' width='18' height='18' rx='2'/><circle cx='8.5' cy='8.5' r='1.5'/><path d='M21 15l-5-5L5 21'/></svg>");
}


/* Header/footer same color across palettes (opt1/opt2/opt3/opt4/opt5) */
body.opt1 {
  --brandHF: #1E3A8A;
}

body.opt2 {
  --brandHF: #009688;
}

body.opt3 {
  --brandHF: #a16207;
}

body.opt4 {
  --brandHF: #059669;
}

body.opt5 {
  --brandHF: #4F46E5;
}

.techcare-header {
  background: var(--brandHF, #0b1f3a);
}

body.opt1 .footer.footer-typing,
body.opt2 .footer.footer-typing,
body.opt3 .footer.footer-typing,
body.opt4 .footer.footer-typing,
body.opt5 .footer.footer-typing {
  background: linear-gradient(180deg, var(--brandHF), color-mix(in srgb, var(--brandHF) 85%, #000));
  color: #fff;
}

/* --- Tech-Care Header Redesign --- */
.techcare-header {
  background: #0b1f3a;
  /* navy */
  color: #e6faff;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(255, 255, 255, .08);
}

.techcare-header .brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 800;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .35), 0 0 18px rgba(0, 255, 255, .35);
}

.brand-stacked {
  gap: 6px;
}

.brand-stacked {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brand-stacked .brand-row {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  height: 48px;
  overflow: visible;
}

.brand-stacked .brand-png-left {
  height: 42px;
  /* larger, but within header height */
  max-height: 48px;
  /* ensure header size remains */
  width: auto;
  object-fit: contain;
  border-radius: 10px;
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, .35));
  animation: logoSpin 28s linear infinite;
}

.brand-stacked .brand-title-row {
  position: relative;
  z-index: 1;
  padding-left: 84px;
  font-weight: 900;
  font-size: 24px;
  letter-spacing: .3px;
  color: #d1d5db;
  text-shadow: 0 0 6px rgba(0, 255, 255, .25);
  animation: neonPulse 3s ease-in-out infinite;
}

.brand-overlay-logo {
  position: absolute;
  left: 0;
  top: -20px;
  transform: none;
  height: 100px;
  width: auto;
  opacity: .95;
  filter: drop-shadow(0 0 12px rgba(0, 255, 255, .3));
  animation: logoSpin 35s linear infinite;
  pointer-events: none;
  border-radius: 12px;
  will-change: transform;
}

.brand-stacked .tagline {
  display: block;
  text-align: center;
}

.brand-stacked .logo-wrap {
  position: relative;
  display: inline-block;
}

.brand-stacked .brand-logo-main {
  width: 5.9em;
  height: 5.9em;
  border-radius: 10px;
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, .35));
  animation: logoSpin 28s linear infinite;
}

.brand-stacked .brand-text-over {
  position: absolute;
  top: -6px;
  /* slightly upper */
  left: 100%;
  /* place to the right edge of logo */
  margin-left: 6px;
  /* closer spacing */
  white-space: nowrap;
  font-weight: 900;
  font-size: 0.80em;
  color: #d1d5db;
  text-shadow: 0 0 6px rgba(0, 255, 255, .25);
  animation: neonPulse 3s ease-in-out infinite;
}

@keyframes neonPulse {

  0%,
  100% {
    text-shadow: 0 0 4px rgba(0, 255, 255, .15), 0 0 10px rgba(0, 255, 255, .15);
  }

  50% {
    text-shadow: 0 0 6px rgba(0, 255, 255, .35), 0 0 14px rgba(0, 255, 255, .25);
  }
}

.techcare-header .brand-logo {
  width: 30px;
  /* match title height */
  height: 30px;
  object-fit: cover;
  border-radius: 10px;
  filter: drop-shadow(0 0 10px rgba(0, 255, 255, .35));
}


.techcare-header .brand-title {
  letter-spacing: .4px;
  text-shadow: 0 0 10px rgba(0, 255, 255, .55), 0 0 22px rgba(0, 255, 255, .35);
}

.techcare-header .brand-title .brand-t {
  color: #00ffff;
  /* cyan accent for the leading T */
  text-shadow: 0 0 10px rgba(0, 255, 255, .8), 0 0 18px rgba(0, 255, 255, .45);
}

.techcare-header .tagline {
  font-size: 12px;
  /* smaller */
  color: #b9ffe9;
  text-shadow: 0 0 6px rgba(0, 255, 153, .35);
}

/* Neon heartbeat line at the bottom of the header */
/* disable bottom pulse line in favor of centered heartbeat */
.techcare-header::after {
  content: none;
}

.back-box {
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 4px 8px;
  border-radius: 14px;
  background: rgba(31, 41, 55, .50);
  border: 1px solid rgba(255, 255, 255, .35);
  box-shadow: 0 10px 24px rgba(0, 0, 0, .22), 0 1px 0 rgba(255, 255, 255, .35) inset;
  backdrop-filter: blur(10px) saturate(120%);
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.back-box .back-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 999px;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, .35);
  background: rgba(15, 23, 42, .8);
  color: #e5e7eb;
  font-size: 18px;
}

.back-box span {
  font-size: 13px;
  color: #e5e7eb;
}

/* Ensure header links remain readable on navy */
.techcare-header .nav-links a {
  color: #e6faff;
}

.techcare-header .nav-links a:hover {
  background: rgba(255, 255, 255, .08);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, .15) inset;
}

.techcare-header .nav-links a.active {
  background: rgba(255, 255, 255, .14);
  box-shadow: 0 0 10px rgba(0, 255, 255, .35);
}

/* Replace leading T with logo sizing */
.techcare-header .brand-t-logo {
  width: 4.9em;
  /* larger than text */
  height: 4.9em;
  margin-right: 0%;
  vertical-align: -0.22em;
  /* re-align baseline for larger icon */
  border-radius: 8px;
  filter: drop-shadow(0 0 8px rgba(0, 255, 255, .55));
  animation: logoSpin 28s linear infinite;
  /* slower circling */
}

@keyframes logoSpin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Heartbeat waveform background - OPTIMIZED */
.techcare-header::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 90px;
  pointer-events: none;
  background-repeat: repeat-x;
  background-size: 900px 80px;
  background-position: 0 center;
  animation: ekgScroll 18s ease-in-out infinite;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='900' height='80' viewBox='0 0 900 80'><rect width='900' height='80' fill='none'/><polyline fill='none' stroke='%23000000' stroke-opacity='0.3' stroke-width='2.5' stroke-linejoin='round' stroke-linecap='round' points='0,40 150,40 170,40 190,20 205,60 220,40 235,40 255,20 270,60 285,40 420,40 460,40 480,40 500,20 515,60 530,40 545,40 565,20 580,60 595,40 760,40 900,40'/></svg>");
  filter: brightness(0.75);
  mix-blend-mode: multiply;
  will-change: background-position, opacity;
}

@keyframes ekgScroll {

  0%,
  100% {
    background-position: 0 center;
    opacity: 0;
  }

  10% {
    background-position: 90px center;
    opacity: 1;
  }

  50% {
    background-position: 450px center;
    opacity: .6;
  }

  90% {
    background-position: 810px center;
    opacity: 1;
  }
}

/* Ensure header links remain readable on navy */
.techcare-header .nav-links a {
  color: #e6faff;
}

.techcare-header .nav-links a:hover {
  background: rgba(255, 255, 255, .08);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, .15) inset;
}

.techcare-header .nav-links a.active {
  background: rgba(255, 255, 255, .14);
  box-shadow: 0 0 10px rgba(0, 255, 255, .35);
}

/* --- Footer typewriter & shiny grey background --- */
.footer.footer-typing {
  position: relative;
  /* 3D grey: multi-layer gradient with slight bevel */
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .75), rgba(255, 255, 255, 0)) top/100% 10px no-repeat,
    linear-gradient(180deg, #f8fafc, #e5e7eb 55%, #cfd4dc 100%);
  color: #0f172a;
  overflow: hidden;
  border-top: 1px solid #d1d5db;
  border-bottom: 1px solid #9ca3af;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, .8),
    inset 0 -1px 0 rgba(0, 0, 0, .08),
    0 -6px 18px rgba(0, 0, 0, .08);
}

.footer.footer-typing::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(255, 255, 255, .55), rgba(255, 255, 255, 0) 40%);
  mix-blend-mode: screen;
  /* subtle shine */
  pointer-events: none;
}

.footer.footer-typing::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10px;
  background: linear-gradient(180deg, rgba(0, 0, 0, .08), rgba(0, 0, 0, 0));
  pointer-events: none;
}

.footer-typing #footer-typer,
.footer-typing .caret {
  font-weight: 700;
  text-shadow: 0 0 8px rgba(0, 255, 255, .35), 0 0 16px rgba(0, 255, 255, .25);
}

.footer-typing .caret {
  margin-left: 2px;
  animation: caretBlink 1s steps(1, end) infinite;
  color: #00ffff;
}

@keyframes caretBlink {

  0%,
  50% {
    opacity: 1;
  }

  51%,
  100% {
    opacity: 0;
  }
}

/* Make header and footer same color for Option 3 (Dark Yellow, Green) */
body.opt3 .techcare-header {
  background: #a16207;
  color: #ffffff;
}

body.opt3 .footer.footer-typing {
  background:
    linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0)) top/100% 8px no-repeat,
    linear-gradient(180deg, #a16207, #92400e);
  color: #ffffff;
}

body.opt3 .footer.footer-typing::before {
  background: linear-gradient(120deg, rgba(255, 255, 255, .25), rgba(255, 255, 255, 0) 40%);
}

body.opt3 .footer-typing #footer-typer,
body.opt3 .footer-typing .caret {
  text-shadow: 0 0 8px rgba(0, 0, 0, .25), 0 0 16px rgba(0, 0, 0, .15);
}

body.opt3 .nav-links a.juicy {
  color: #fff !important;
}

/* Ensure header image does not rotate */
nav.topbar img {
  transform: none !important;
}