{% extends 'layout.html' %}
{% block body_class %}auth-bg{% endblock %}
{% block content %}
<section class="login-hero">
  <div class="login-card glass">
    <div class="back-box">
      <a href="{{ request.referrer or url_for('overview') }}" class="back-btn">
        ←
      </a>
      <span>Back</span>
    </div>
    <div class="login-header">
      <div class="login-icon">🔒</div>
      <h2>PIN Verification</h2>
      <p class="subtitle">Enter your 6‑digit PIN to continue</p>
    </div>
    <form method="post" class="login-form">
      <div class="field">
        <label>PIN</label>
        <div class="input-with-icon">
          <input id="pinField" name="pin" type="password" inputmode="numeric" pattern="\d{6}" maxlength="6" required
            placeholder="••••••">
          <button type="button" id="togglePin" class="input-icon-btn" aria-label="Show/Hide PIN">👁</button>
        </div>
      </div>
      <button type="submit" class="btn primary lg glossy block">Verify PIN</button>
    </form>
    <div class="login-links" style="margin-top:10px;">
      <a href="{{ url_for('forgot') }}">Forgot PIN?</a>
      <br>
      <a href="{{ url_for('biometric', next=request.url, mode='verify') }}">Use biometric instead</a>
    </div>
  </div>
</section>
{% endblock %}
<script>

</script>
<scrip t>
  (function () {
  const f = document.getElementById('pinField');
  const t = document.getElementById('togglePin');
  if (f && t) {
  t.addEventListener('mousedown', e => e.preventDefault());
  t.addEventListener('click', () => { const s = f.type === 'password'; f.type = s ? 'text' : 'password'; t.textContent =
  s ? '🙈' : '👁'; f.focus(); });
  }
  })();
  </script>