{% extends 'layout.html' %}
{% block body_class %}auth-bg{% endblock %}
{% block content %}
<section class="login-hero">
  <div class="login-card glass">
    <div class="back-box">
      <a href="{{ request.referrer or url_for('login') }}" class="back-btn">
        <- </a>
    </div>
    <h2 style="text-align: center;">New Password</h2>
    <form method="post" class="login-form">
      <div class="field">
        <label>New Password</label>
        <div class="input-with-icon">
          <input id="rpw" name="new_password" type="password" placeholder="Enter new password" required>
          <button type="button" id="toggleRpw" class="input-icon-btn" aria-label="Show/Hide password">👁</button>
        </div>
      </div>
      <button type="submit" class="btn primary lg glossy block">Update Password</button>
    </form>
  </div>
</section>
<script>

</script>
{% endblock %}<scri pt>
  (function () {
  const f = document.getElementById('rpw');
  const t = document.getElementById('toggleRpw');
  if (f && t) {
  t.addEventListener('mousedown', e => e.preventDefault());
  t.addEventListener('click', () => {
  const s = f.type === 'password';
  f.type = s ? 'text' : 'password';
  t.textContent = s ? '🙈' : '👁';
  f.focus();
  });
  }
  })();
  </script>