{% extends 'layout.html' %}
{% block content %}
<div class="bg-full" style="background-image:url('/assets/ZZZZZZZZZZZZZZZZ.jpg')"></div>
<div class="content-wrap">
  <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 10px;">
    <a href="{{ url_for('audit_index') }}" class="btn secondary"
      style="padding: 8px 12px; display: inline-flex; align-items: center; gap: 6px; text-decoration: none;">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round">
        <path d="M19 12H5M12 19l-7-7 7-7" />
      </svg>
      Back
    </a>
  </div>
  <h2 class="glass-title">Archived Audit Logs</h2>
  <p class="subtitle">Only Admin and Auditor can view this page.</p>
  {% if current_user and current_user.role and current_user.role|lower in ['admin','auditor'] %}
  <form method="post" action="{{ url_for('audit_archive_restore') }}" style="margin-bottom:12px;">
    <button type="submit" class="btn secondary">Restore Archived Logs to Active</button>
  </form>
  <a href="{{ url_for('audit_index') }}" class="btn primary" style="margin-bottom:16px;">Start New Audit Session</a>
  {% endif %}

  <h3>Login Audit Archive</h3>
  {% if login_archives %}
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>User</th>
          <th>Timestamp</th>
          <th>IP</th>
          <th>User Agent</th>
        </tr>
      </thead>
      <tbody>
        {% for e in login_archives %}
        <tr>
          <td>{{ e.username }}</td>
          <td>{{ e.timestamp }}</td>
          <td>{{ e.ip }}</td>
          <td class="truncate" title="{{ e.user_agent }}">{{ e.user_agent }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p>No archived login entries yet.</p>
  {% endif %}

  <h3 style="margin-top:20px;">Event Audit Archive</h3>
  {% if event_archives %}
  <div class="table-wrap">
    <table class="table">
      <thead>
        <tr>
          <th>Time</th>
          <th>Kind</th>
          <th>Action</th>
          <th>User</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        {% for e in event_archives %}
        <tr>
          <td>{{ e.timestamp }}</td>
          <td>{{ e.kind }}</td>
          <td>{{ e.action }}</td>
          <td>{{ e.username }}</td>
          <td>
            <div class="audit-details-box" title="{{ e.details | tojson }}">{{ e.details | tojson }}</div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p>No archived audit events yet.</p>
  {% endif %}
</div>
{% endblock %}