{% extends 'layout.html' %}
{% block body_class %}auth-bg{% endblock %}
{% block content %}
<section class="login-hero">
  <div style="max-width:720px;margin:0 auto;position:relative;">
    <a href="{{ request.referrer or url_for('overview') }}" class="btn ghost"
      style="position:absolute;left:0;top:-6px;display:inline-flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:999px;backdrop-filter:blur(4px);padding:0;font-size:18px;">
      ←
    </a>
  </div>
  <div class="login-card glass">
    <div class="login-header">
      <div class="login-icon">🔑</div>
      <h2>Multi‑Factor Authentication</h2>
      {% if stage == 'code' %}
      <p class="subtitle">Enter the 6‑digit code we sent</p>
      {% else %}
      <p class="subtitle">Confirm your contact to receive a verification code</p>
      {% endif %}
    </div>
    {% if stage != 'code' %}
    <form method="post" class="login-form" style="margin-bottom:10px;">
      <input type="hidden" name="action" value="send_contact">
      {% if method == 'email' %}
      <input type="hidden" name="use" value="email">
      <div class="field">
        <label>Email</label>
        <input name="email_input" type="email" placeholder="{{ email or 'user@example.com' }}" required>
      </div>
      <button type="submit" class="btn secondary glossy block">Send Code to Email</button>
      <div class="login-links" style="margin-top:10px; text-align:center;">
        <a href="{{ url_for('mfa', method='phone', stage='contact') }}">Use phone instead</a>
      </div>
      {% else %}
      <input type="hidden" name="use" value="phone">
      <div class="field">
        <label>Phone Number</label>
        <input name="phone_input" type="tel" inputmode="numeric" pattern="\+?\d+" maxlength="20"
          placeholder="{{ phone or '+63...'}}" required>
      </div>
      <button type="submit" class="btn secondary glossy block">Send Code to Phone</button>
      <div class="login-links" style="margin-top:10px; text-align:center;">
        <a href="{{ url_for('mfa', method='email', stage='contact') }}">Use email instead</a>
      </div>
      {% endif %}
    </form>
    {% else %}
    <form method="post" class="login-form">
      <input type="hidden" name="action" value="verify_code">
      <div class="field">
        <label>Verification Code</label>
        <div class="input-with-icon">
          <input id="mfaCode" name="code" type="password" inputmode="numeric" pattern="\d{6}" maxlength="6" required
            placeholder="000000">
          <button type="button" id="toggleMfa" class="input-icon-btn" aria-label="Show/Hide code">👁</button>
        </div>
      </div>
      <button type="submit" class="btn primary lg glossy block">Verify</button>
    </form>
    {% endif %}
    <div class="login-links" style="margin-top:10px;">
      <a href="{{ url_for('biometric') }}">Use biometric verification</a>
    </div>
    <p class="auth-note" style="margin-top:8px;">For demo, the code may be shown as a flash message.</p>
  </div>
</section>
{% endblock %}
<script>

</script><s cript>
  (function () {
  const f = document.getElementById('mfaCode');
  const t = document.getElementById('toggleMfa');
  if (f && t) {
  t.addEventListener('mousedown', e => e.preventDefault());
  t.addEventListener('click', () => { const s = f.type === 'password'; f.type = s ? 'text' : 'password'; t.textContent =
  s ? '🙈' : '👁'; f.focus(); });
  }
  })();
  </script>